<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_edit_saved_reminders"
        android:showAsAction="always"
          android:title="edit"/>
    <item android:id="@+id/action_add_reminder"
        android:showAsAction="always"
          android:title="add"/>
    <item android:id="@+id/action_cancel_reminder"
        android:showAsAction="always"
          android:title="cancel"/>
</menu>
