<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordTrip$DummySectionFragment" >

    <RelativeLayout
        android:id="@+id/rlNoteMapHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lcdscreen"
        android:paddingLeft="4sp"
        android:paddingRight="6sp"
        android:paddingTop="4sp" >

        <TextView
            android:id="@+id/tvHeaderFancyStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:text="@string/misc_longest_date_string"
            android:textColor="@color/text_black"
            android:textSize="15sp" >
        </TextView>
        
        <TextView
            android:id="@+id/tvHeaderIssueType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvHeaderFancyStart"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="@string/anmWaterFalls"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold" >

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/noteMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/anmNoteImageContentDescription"
            android:scaleType="centerCrop" />
        
		<ScrollView
		    android:id="@+id/noteQuestionsRootView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#fcfcfc"
		    android:visibility="visible" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#474334"
		    android:orientation="vertical" >
		    		
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
		
	            <TextView
	                android:id="@+id/tvNmqSeverityOfProblem"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginTop="0dp"
	                android:text="@string/anmSeverityOfProblem"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" />
	
	            <TextView
	                android:id="@+id/tvNmSeverityOfProblem"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/tvNmSeverityOfProblem"
	                android:layout_below="@id/tvNmqSeverityOfProblem"
	                android:layout_marginTop="16dp"
	                android:text="@string/misc_generally_long_text_string"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#474334" />
	            
	           	</RelativeLayout>
	            
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dp"
		            android:background="#fcfcfc"
		            android:orientation="vertical"
		            android:paddingBottom="4dp"
		            android:paddingLeft="@dimen/activity_horizontal_margin"
		            android:paddingRight="@dimen/activity_horizontal_margin"
		            android:paddingTop="12dp"
		            tools:context=".UserInfo$DummySectionFragment" >
			
		        	            <TextView
		        	                android:id="@+id/tvNmqIssueType"
		        	                android:layout_width="match_parent"
		        	                android:layout_height="wrap_content"
		        	                android:layout_alignParentLeft="true"
		        	                android:layout_alignParentRight="true"
		        	                android:layout_alignParentTop="true"
		        	                android:layout_marginTop="0dp"
		        	                android:text="@string/anmSafetyIssue"
		        	                android:textAppearance="?android:attr/textAppearanceMedium"
		        	                android:textColor="#A33F1F" />
		
		            <TextView
		                android:id="@+id/tvNmIssueType"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/tvNmqIssueType"
		                android:layout_marginTop="16dp"
		                android:textColor="#474334"
		                android:text="@string/misc_generally_long_text_string"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	
				</RelativeLayout>
	
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dp"
		            android:background="#fcfcfc"
		            android:orientation="vertical"
		            android:paddingBottom="4dp"
		            android:paddingLeft="@dimen/activity_horizontal_margin"
		            android:paddingRight="@dimen/activity_horizontal_margin"
		            android:paddingTop="12dp"
		            tools:context=".UserInfo$DummySectionFragment" >
			
	   	            <TextView
	   	                android:id="@+id/tvNmqConflictType"
	   	                android:layout_width="match_parent"
	   	                android:layout_height="wrap_content"
	   	                android:layout_alignParentLeft="true"
	   	                android:layout_alignParentRight="true"
	   	                android:layout_alignParentTop="true"
	   	                android:layout_marginTop="0dp"
	   	                android:text="Type of conflict/accident, with:"
	   	                android:textAppearance="?android:attr/textAppearanceMedium"
	   	                android:textColor="#A33F1F" />
		
		            <TextView
		                android:id="@+id/tvNmConflictType"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/tvNmqConflictType"
		                android:layout_marginTop="16dp"
		                android:textColor="#474334"
		                android:text="@string/misc_generally_long_text_string"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	
				</RelativeLayout>
	
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dp"
		            android:background="#fcfcfc"
		            android:orientation="vertical"
		            android:paddingBottom="4dp"
		            android:paddingLeft="@dimen/activity_horizontal_margin"
		            android:paddingRight="@dimen/activity_horizontal_margin"
		            android:paddingTop="12dp"
		            tools:context=".UserInfo$DummySectionFragment" >
			
	   	            <TextView
	   	                android:id="@+id/tvNmqComment"
	   	                android:layout_width="match_parent"
	   	                android:layout_height="wrap_content"
	   	                android:layout_alignParentLeft="true"
	   	                android:layout_alignParentRight="true"
	   	                android:layout_alignParentTop="true"
	   	                android:layout_marginTop="0dp"
	   	                android:text="@string/anmComment"
	   	                android:textAppearance="?android:attr/textAppearanceMedium"
	   	                android:textColor="#A33F1F" />
		
		            <TextView
		                android:id="@+id/tvNmComment"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/tvNmqComment"
		                android:layout_marginTop="16dp"
		                android:textColor="#474334"
		                android:text="@string/misc_generally_long_text_string"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	
				</RelativeLayout>

	        </LinearLayout>
		</ScrollView>
	</RelativeLayout>
</LinearLayout>