<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".UserInfo$DummySectionFragment" >

        <TextView
            android:id="@+id/tvTripQuestionsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/psu_green"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/atq_specific_questions"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_white" />
        
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
            android:layout_below="@id/tvNoteQuestionsHeader"
		    android:background="#474334"
		    android:orientation="vertical" >

	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
		    		    
			    <TextView
		            android:id="@+id/tvTripFrequency"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginTop="0dp"
		            android:text="@string/q19_TripFrequency"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" />
	
		        <Spinner
		            android:id="@+id/spnrTripFrequency"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentRight="true"
		            android:layout_below="@id/tvTripFrequency"
		            android:entries="@array/qa_19_routeFrequency" />
            
        	</RelativeLayout>
            
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
	            
		        <TextView
		            android:id="@+id/tvTripPurpose"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginTop="0dp"
		            android:text="@string/q20_TripPurpose"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" >
	                			
			        <requestFocus />
	                
	                </TextView>
		
		        <Spinner
		            android:id="@+id/spnrTripPurpose"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@id/tvTripPurpose"
	                android:layout_marginBottom="6dp"
		            android:entries="@array/qa_20_tripPurpose" />

        	</RelativeLayout>
            
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
	            
	            <TextView
		            android:id="@+id/tvRouteChoice"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
		            android:text="@string/q21_routePreferences"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" />

		        <edu.pdx.cecs.orcycle.MultiSelectionSpinner
		            android:id="@+id/spnrRouteChoice"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/tvRouteChoice"
	                android:layout_below="@id/tvRouteChoice"
	                android:layout_marginBottom="6dp"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

        	</RelativeLayout>
		        
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
	            
		        <TextView
		            android:id="@+id/tvTripComfort"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginTop="0dp"
		            android:text="@string/q22_routeComfort"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" />
		
		        <Spinner
		            android:id="@+id/spnrTripComfort"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@id/tvTripComfort"
	                android:layout_marginBottom="6dp"
		            android:entries="@array/qa_22_routeComfort" />

        	</RelativeLayout>
		        
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
	            
		        <TextView
		            android:id="@+id/tvRouteStressor"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
		            android:text="@string/q27_routeStressors"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" />
		
		        <edu.pdx.cecs.orcycle.MultiSelectionSpinner
		            android:id="@+id/spnrRouteStressor"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/tvRouteStressor"
	                android:layout_below="@id/tvRouteStressor"
	                android:layout_marginBottom="6dp"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

        	</RelativeLayout>
	            
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
	            
		        <TextView
		            android:id="@+id/tvTripComment"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
		            android:text="@string/tq_comment"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" />
		
			    <EditText
			        android:id="@+id/editTextTripComment"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/tvTripComment"
	                android:layout_below="@id/tvTripComment"
	                android:layout_marginBottom="6dp"
	                android:textAppearance="?android:attr/textAppearanceMedium"
			        android:ems="10"
			        android:inputType="textMultiLine" >
			    </EditText>

        	</RelativeLayout>
	            
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
		        <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginTop="0dp"
	                android:text="@string/atq_requiredEntries"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" />
        	</RelativeLayout>

	    </LinearLayout>

	</RelativeLayout>

</ScrollView>