<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="#474334"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
            <Button
                android:id="@+id/buttonUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
                android:text="@string/ats_tell_us_about_yourself" />

       	</RelativeLayout>
            
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/buttonGetStarted"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_getting_started" />

       	</RelativeLayout>
            
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/buttonFeedback"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_provide_feedback" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
        </RelativeLayout>

        </LinearLayout>

</ScrollView>