<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordTrip$DummySectionFragment" >

    <RelativeLayout
        android:id="@+id/rlNoteMapHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A7F10"
        android:paddingLeft="4sp"
        android:paddingRight="6sp"
        android:paddingTop="4sp" >

        <TextView
            android:id="@+id/TextViewMapNoteFancyStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:text="September 27, 2014 11:02 PM"
            android:textColor="#E6DC8F"
            android:textSize="15sp" >
        </TextView>
        
        <TextView
            android:id="@+id/TextViewMapNoteType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/TextViewMapNoteFancyStart"
            android:text="Water fountains"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" >
        </TextView>

	    <TextView
	        android:id="@+id/TextViewMapNoteDetails"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="8dp"
	        android:layout_below="@id/TextViewMapNoteType"
	        android:paddingBottom="8dp"
	        android:text="Note info: The quick brown fox jumps over the lazy dog"
	        android:textColor="#E6DC8F" >

	    </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/noteMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:contentDescription="noteImage"
            android:scaleType="centerCrop" />
        
		<ScrollView
		    android:id="@+id/noteQuestionsRootView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#fcfcfc"
		    android:visibility="visible" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#474334"
		    android:orientation="vertical" >
		    		
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
		
	            <TextView
	                android:id="@+id/tvNmqSeverityOfProblem"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:layout_marginTop="0dp"
	                android:text="Severity of the problem?"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#A33F1F" />
	
	            <TextView
	                android:id="@+id/tvNmSeverityOfProblem"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/tvNmSeverityOfProblem"
	                android:layout_below="@id/tvNmqSeverityOfProblem"
	                android:layout_marginTop="16dp"
	                android:text="The quick brown fox jumps over the lazy dog"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#474334" />
	            
	           	</RelativeLayout>
	            
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
		
	        	            <TextView
	        	                android:id="@+id/tvNmqConflictType"
	        	                android:layout_width="match_parent"
	        	                android:layout_height="wrap_content"
	        	                android:layout_alignParentLeft="true"
	        	                android:layout_alignParentRight="true"
	        	                android:layout_alignParentTop="true"
	        	                android:layout_marginTop="0dp"
	        	                android:text="Type of conflict/accident, with ?"
	        	                android:textAppearance="?android:attr/textAppearanceMedium"
	        	                android:textColor="#A33F1F" />
	
	            <TextView
	                android:id="@+id/tvNmConflictType"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/tvNmqConflictType"
	                android:layout_marginTop="16dp"
	                android:textColor="#474334"
	                android:text="The quick brown fox jumps over the lazy dog"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	</RelativeLayout>

	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dp"
	            android:background="#fcfcfc"
	            android:orientation="vertical"
	            android:paddingBottom="4dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:paddingRight="@dimen/activity_horizontal_margin"
	            android:paddingTop="12dp"
	            tools:context=".UserInfo$DummySectionFragment" >
		
	        	            <TextView
	        	                android:id="@+id/tvNmqIssueType"
	        	                android:layout_width="match_parent"
	        	                android:layout_height="wrap_content"
	        	                android:layout_alignParentLeft="true"
	        	                android:layout_alignParentRight="true"
	        	                android:layout_alignParentTop="true"
	        	                android:layout_marginTop="0dp"
	        	                android:text=" * Safety issues?"
	        	                android:textAppearance="?android:attr/textAppearanceMedium"
	        	                android:textColor="#A33F1F" />
	
	            <TextView
	                android:id="@+id/tvNmIssueType"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/tvNmqIssueType"
	                android:layout_marginTop="16dp"
	                android:textColor="#474334"
	                android:text="The quick brown fox jumps over the lazy dog"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

			</RelativeLayout>
	            
           	</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</LinearLayout>