<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="#474334"
        android:orientation="vertical" >

		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/psu_green"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <TextView
	            android:id="@+id/tv_more"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:background="@color/psu_green"
        		android:textColor="@color/off_white"
	            android:text="@string/ats_more" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
            <Button
                android:id="@+id/btnUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
                android:text="@string/ats_tell_us_about_yourself" />

       	</RelativeLayout>
            
		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/btnReminders"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_remind_me" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/btnFeedback"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_provide_feedback" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/btnTutorial"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_tutorial" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/psu_green"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <TextView
	            android:id="@+id/tv_useful_links"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:background="@color/psu_green"
        		android:textColor="@color/off_white"
	            android:text="@string/ats_useful_links" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/btnGetStarted"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_getting_started" />

       	</RelativeLayout>
            
        

		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/btn_ats_report_maps"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_report_maps" />

        </RelativeLayout>
		
		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/btn_ats_transportation_agencies"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_transportation_agencies" />

        </RelativeLayout>
		
		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
	        <Button
	            android:id="@+id/btnPrivacyPolicy"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
            	android:background="#fcfcfc"
        		android:textColor="@color/psu_sienna"
	            android:text="@string/ats_privacy_policy" />

        </RelativeLayout>

		
		
		
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/psu_green"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
        <TextView
            android:id="@+id/as_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/psu_green"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:text="@string/about_copyright"
            android:textAppearance="?android:attr/textAppearanceSmall"
       		android:textColor="@color/off_white" />
        
        <TextView
            android:id="@+id/as_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/as_copyright"
            android:background="@color/psu_green"
            android:gravity="end"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:text="@string/about_version_code"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white" />
        
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context=".UserInfo$DummySectionFragment" >
		    		    
        </RelativeLayout>

        
        </LinearLayout>

</ScrollView>