<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordTrip$DummySectionFragment" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4sp"
        android:paddingRight="6sp"
        android:paddingTop="4sp" >

        <TextView
            android:id="@+id/TextViewMapPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2sp"
            android:text="Map of your trip:"
            android:textSize="18sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/TextViewMapFancyStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:textSize="15sp" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/TextViewMapInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7sp"
        android:layout_marginRight="7sp"
        android:paddingBottom="8sp" >
    </TextView>

    <fragment
        android:id="@+id/tripMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>