<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".UserInfo$DummySectionFragment" >
            
            <EditText
                android:id="@+id/TextInvisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/buttonGetStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Get started with ORCycle" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/buttonGetStarted"
                android:layout_below="@+id/buttonGetStarted"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tell us about yourself"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/labelElapsedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="15dp"
                android:text="Age"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextEmail"
                android:layout_alignRight="@+id/TextEmail"
                android:layout_alignTop="@+id/textView2"
                android:entries="@array/ageArray" />

            <TextView
                android:id="@+id/labelViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/ageSpinner"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/TextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/labelViewDistance"
                android:layout_alignBottom="@+id/labelViewDistance"
                android:layout_toRightOf="@+id/textView1"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/TextEmail"
                android:layout_marginTop="25dp"
                android:text="Gender"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView4"
                android:entries="@array/genderArray" 
                android:layout_alignLeft="@+id/TextEmail"
                android:layout_alignRight="@+id/TextEmail"/>
                
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/genderSpinner"
                android:layout_marginTop="15dp"
                android:text="Ethnicity"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/ethnicitySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/genderSpinner"
                android:layout_alignRight="@+id/genderSpinner"
                android:layout_alignTop="@+id/textView5"
                android:entries="@array/ethnicityArray" />
            
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textView1"
                android:layout_alignRight="@+id/textViewRiderHistory"
                android:layout_below="@id/ethnicitySpinner"
                android:layout_marginTop="16dp"
                android:text="Household Income"
                android:textAppearance="?android:attr/textAppearanceMedium" />
                
            <Spinner
                android:id="@+id/incomeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ethnicitySpinner"
                android:layout_alignRight="@+id/ethnicitySpinner"
                android:layout_alignTop="@+id/textView6"
                android:entries="@array/incomeArray" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignRight="@+id/textView6"
                android:layout_below="@+id/incomeSpinner"
                android:layout_marginTop="16dp"
                android:text="Household Size"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
                android:id="@+id/hhSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextEmail"
                android:layout_alignRight="@id/incomeSpinner"
                android:layout_alignTop="@+id/textView11"
                android:entries="@array/hhSizeArray" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignRight="@+id/textView6"
                android:layout_below="@+id/hhSizeSpinner"
                android:layout_marginTop="16dp"
                android:text="Household Vehicles"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Spinner
                android:id="@+id/hhVehiclesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextEmail"
                android:layout_alignRight="@id/hhSizeSpinner"
                android:layout_alignTop="@+id/textView12"
                android:entries="@array/hhVehiclesArray" />
                
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hhVehiclesSpinner"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Your typical commute"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewHomeZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="15dp"
                android:text="Home ZIP"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/TextZipHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewHomeZip"
                android:layout_alignRight="@+id/incomeSpinner"
                android:layout_toRightOf="@+id/textView7"
                android:ems="10"
                android:hint="@string/zip_hint"
                android:inputType="number" >
            </EditText>

            <TextView
                android:id="@+id/textViewWorkZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textViewHomeZip"
                android:layout_marginTop="15dp"
                android:text="Work ZIP"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/TextZipWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewWorkZip"
                android:layout_alignRight="@+id/incomeSpinner"
                android:layout_toRightOf="@+id/textView7"
                android:ems="10"
                android:hint="@string/zip_hint"
                android:inputType="number" >
            </EditText>

            <TextView
                android:id="@+id/textViewSchoolZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textViewWorkZip"
                android:layout_marginTop="15dp"
                android:text="School ZIP"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/TextZipSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewSchoolZip"
                android:layout_alignRight="@+id/incomeSpinner"
                android:layout_toRightOf="@+id/textView7"
                android:ems="10"
                android:hint="@string/zip_hint"
                android:inputType="number" >
            </EditText>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSchoolZip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="How often do you cycle?"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCycleFreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/cyclefreqSpinner"
                android:text="Cycling Frequency"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/cyclefreqSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextEmail"
                android:layout_alignRight="@+id/TextEmail"
                android:layout_alignTop="@+id/textViewCycleFreq"
                android:entries="@array/cyclefreqArray" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCycleFreq"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="What kind of rider are you?"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewRiderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="15dp"
                android:text="Rider Type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/ridertypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextEmail"
                android:layout_alignRight="@+id/TextEmail"
                android:layout_alignTop="@+id/textViewRiderType"
                android:entries="@array/ridertypeArray" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRiderType"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="How long have you been a cyclist?"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewRiderHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="15dp"
                android:text="Rider History"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/riderhistorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextEmail"
                android:layout_alignRight="@+id/TextEmail"
                android:layout_alignTop="@+id/textViewRiderHistory"
                android:entries="@array/riderhistoryArray" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>