<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dtc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/tqa_alert_repeated_trips"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/cb_dtc_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't show again" 
            android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>