<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/SavedNotesListItemLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="2sp"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSnliRecorded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/misc_longest_date_string"
            android:textColor="@color/text_light_gray"
            android:textSize="15sp" >

        </TextView>

        <TextView
            android:id="@+id/tvSnliNoteType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:text="@string/note_traffic_signal"
            android:textColor="@color/psu_sienna"
            android:textSize="18sp"
            android:textStyle="normal" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivNoteSeverity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="0sp"
        android:layout_marginLeft="0sp"
        android:layout_marginRight="0sp"
        android:layout_marginTop="0sp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/snli_content_description_note_severity"
        android:scaleType="center"
        android:src="@drawable/note_severity_list_icon_red" />

</LinearLayout>